{
  "name": "@vitro/ark",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./src/index.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepare": "panda",
    "dev": "vite",
    "build": "bun build.ts",
    "postinstall": "NODE_ENV=production bun build.ts",
    "fmt": "biome format ./src --write",
    "ts:check": "tsc --noEmit",
    "preview": "vite preview"
  },
  "trustedDependencies": [
    "vitro",
    "@vitro/zag",
    "@vitro/lucide"
  ],
  "dependencies": {
    "@tanstack/table-core": "^8.11.6",
    "@vitro/zag": "github:vitrojs/vitro-zag",
    "fast-equals": "^5.0.1",
    "vitro": "github:vitrojs/vitro"
  },
  "peerDependencies": {
    "@ark-ui/anatomy": "^1.2.0",
    "@zag-js/accordion": "^0.32.1",
    "@zag-js/avatar": "^0.32.1",
    "@zag-js/carousel": "^0.32.1",
    "@zag-js/checkbox": "^0.32.1",
    "@zag-js/color-picker": "^0.32.1",
    "@zag-js/combobox": "^0.32.1",
    "@zag-js/core": "^0.32.1",
    "@zag-js/date-picker": "^0.32.1",
    "@zag-js/dialog": "^0.32.1",
    "@zag-js/editable": "^0.32.1",
    "@zag-js/file-upload": "^0.32.1",
    "@zag-js/hover-card": "^0.32.1",
    "@zag-js/menu": "^0.32.1",
    "@zag-js/number-input": "^0.32.1",
    "@zag-js/pagination": "^0.32.1",
    "@zag-js/pin-input": "^0.32.1",
    "@zag-js/popover": "^0.32.1",
    "@zag-js/presence": "^0.32.1",
    "@zag-js/progress": "^0.32.1",
    "@zag-js/radio-group": "^0.32.1",
    "@zag-js/rating-group": "^0.32.1",
    "@zag-js/select": "^0.32.1",
    "@zag-js/slider": "^0.32.1",
    "@zag-js/splitter": "^0.32.1",
    "@zag-js/store": "^0.32.1",
    "@zag-js/switch": "^0.32.1",
    "@zag-js/tabs": "^0.32.1",
    "@zag-js/tags-input": "^0.32.1",
    "@zag-js/toast": "^0.32.1",
    "@zag-js/toggle-group": "^0.32.1",
    "@zag-js/tooltip": "^0.32.1",
    "@zag-js/types": "^0.32.1",
    "@zag-js/utils": "^0.32.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "@pandacss/dev": "^0.27.3",
    "@park-ui/panda-preset": "^0.28.0",
    "@vitro/lucide": "github:vitrojs/vitro-lucide",
    "@vitro/router": "github:vitrojs/vitro-router",
    "bun-types": "^1.0.23",
    "esbuild": "^0.19.11",
    "vite": "^5.0.11",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
